{
	"folders": [
		{
			"name": "Deep Learning",
			"path": "Deep Learning"
		},
		{
			"name": "FYP",
			"path": "FYP"
		},
		{
			"name": "Web-Course",
			"path": "Web-Course"
		},
		{
			"name": "Web",
			"path": "Web"
		},
		{
			"path": "OS-Course"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web",
		"jupyter.jupyterServerType": "local",
		"files.associations": {
			"unistd.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"__bit_reference": "c",
			"__functional_base": "c",
			"__node_handle": "c",
			"algorithm": "c",
			"bitset": "c",
			"chrono": "c",
			"__memory": "c",
			"functional": "c",
			"iterator": "c",
			"limits": "c",
			"memory": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"vector": "c",
			"sstream": "c"
		}
	}
}